<?xml version='1.0' encoding='UTF-8'?>
<interface>
    <requires lib="gtk" version="4.12" />
    <object class="GtkWindow" id="window_main">
    <property name="default-height">480</property>
    <property name="default-width">800</property>
    <child>
    <object class="GtkGrid" id="grid_header">
        <child>
            <object class="GtkLabel" id="lbl_tsa">
            <property name="label" translatable="yes">TSA</property>
            <attributes>
                <attribute name="font-desc" value="Sans 20"/>
            </attributes>
            <layout>
                <property name="row">0</property>
                <property name="column">0</property>
            </layout>
            </object>
        </child>

        <child>
            <object class="GtkLabel" id="lbl_debug_mv_panel1">
            <property name="label" translatable="yes">DEBUG</property>
            <attributes>
                <attribute name="font-desc" value="Sans 20"/>
            </attributes>
            <layout>
                <property name="row">0</property>
                <property name="column">1</property>
            </layout>
            </object>
        </child>

        <child>
            <object class="GtkLabel" id="lbl_r2d">
            <property name="label" translatable="yes">R2D</property>
            <attributes>
                <attribute name="font-desc" value="Sans 20"/>
            </attributes>
            <layout>
                <property name="row">0</property>
                <property name="column">2</property>
            </layout>
            </object>
        </child>
        </object>

    </child>
    </object>
</interface>