<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.94.0" target_tk="gtk-4.0">
  <ui>
	(1,None,"driverdisplay-camb.ui","driverdisplay-camb.ui",None,None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","window_main",None,None,None,None,0,None,None),
	(1,2,"GtkBox","box_main",1,None,None,None,0,None,None),
	(1,3,"GtkFixed","fixed header",2,None,None,None,0,None,None),
	(1,4,"GtkBox","box_sidebyside",2,None,None,None,1,None,None),
	(1,5,"GtkLabel","lbl_tsa",3,None,None,None,0,None,None),
	(1,6,"GtkLabel","lbl_r2d",3,None,None,None,1,None,None),
	(1,7,"GtkLabel","lbl_debug_panel",3,None,None,None,2,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","480",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","800",None,None,None,None,None,None,None,None,None),
	(1,2,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,3,"GtkWidget","height-request","100",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkBox","homogeneous","True",None,None,None,None,None,None,None,None,None),
	(1,4,"GtkOrientable","orientation","vertical",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","label","TSA",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","xalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkLabel","yalign","0.0",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,5,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","label","R2D",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkLabel","yalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","height-request","50",None,None,None,None,None,None,None,None,None),
	(1,6,"GtkWidget","width-request","100",None,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","label","DEBUG",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","xalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkLabel","yalign","0.0",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","height-request","50",0,None,None,None,None,None,None,None,None),
	(1,7,"GtkWidget","width-request","100",0,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(1,2,"GtkWidget",1,1,None,None,None,None,None,None),
	(1,2,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
</cambalache-project>
